<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="常用存储过程事务的基本结构参考了该文章  
12345678910111213---开启事务begin tran--错误扑捉机制，看好啦，这里也有的。并且可以嵌套。begin try     --这里面写执行语句   select * from dbo.i_UserWorkTypeend trybegin catch   if(@@trancount&amp;gt;0) --全局变量@@trancount">
<meta property="og:type" content="article">
<meta property="og:title" content="从今天开始就用Markdown写作">
<meta property="og:url" content="http://blog.a23.wang/2017/12/20/一篇MSSQL事务的测试文章/index.html">
<meta property="og:site_name" content="黄培佳的博客">
<meta property="og:description" content="常用存储过程事务的基本结构参考了该文章  
12345678910111213---开启事务begin tran--错误扑捉机制，看好啦，这里也有的。并且可以嵌套。begin try     --这里面写执行语句   select * from dbo.i_UserWorkTypeend trybegin catch   if(@@trancount&amp;gt;0) --全局变量@@trancount">
<meta property="og:image" content="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A001.png">
<meta property="og:image" content="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A002.png">
<meta property="og:image" content="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A003.png">
<meta property="og:image" content="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A004.png">
<meta property="og:updated_time" content="2017-12-22T09:28:43.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从今天开始就用Markdown写作">
<meta name="twitter:description" content="常用存储过程事务的基本结构参考了该文章  
12345678910111213---开启事务begin tran--错误扑捉机制，看好啦，这里也有的。并且可以嵌套。begin try     --这里面写执行语句   select * from dbo.i_UserWorkTypeend trybegin catch   if(@@trancount&amp;gt;0) --全局变量@@trancount">
<meta name="twitter:image" content="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.a23.wang/2017/12/20/一篇MSSQL事务的测试文章/"/>


  <title> 从今天开始就用Markdown写作 | 黄培佳的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄培佳的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从今天开始就用Markdown写作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-20T14:41:37+08:00" content="2017-12-20">
              2017-12-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/12/20/一篇MSSQL事务的测试文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/20/一篇MSSQL事务的测试文章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常用存储过程事务的基本结构"><a href="#常用存储过程事务的基本结构" class="headerlink" title="常用存储过程事务的基本结构"></a>常用存储过程事务的基本结构</h3><p><a href="https://www.cnblogs.com/knowledgesea/p/3714417.html" target="_blank" rel="external">参考了该文章</a>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">---开启事务</div><div class="line">begin tran</div><div class="line">--错误扑捉机制，看好啦，这里也有的。并且可以嵌套。</div><div class="line">begin try  </div><div class="line">   --这里面写执行语句</div><div class="line">   select * from dbo.i_UserWorkType</div><div class="line">end try</div><div class="line">begin catch</div><div class="line">   if(@@trancount&gt;0) --全局变量@@trancount，事务开启此值+1，他用来判断是有开启事务</div><div class="line">      rollback tran  ---由于出错，这里回滚到开始，第一条语句也没有插入成功。</div><div class="line">end catch</div><div class="line">if(@@trancount&gt;0)</div><div class="line">commit tran  --提交事务</div></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>在此做一个测试，分别进行增删改，看能否正常回滚<br>未做执行前，进行的查询结果<br><img src="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A001.png" alt="image"></p>
<h4 id="准备执行的语句-："><a href="#准备执行的语句-：" class="headerlink" title="准备执行的语句 ："></a>准备执行的语句 ：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">---开启事务</div><div class="line">begin tran</div><div class="line">--错误扑捉机制，看好啦，这里也有的。并且可以嵌套。</div><div class="line">begin try  </div><div class="line">   ----------------------</div><div class="line">   --这三条都是正确的语句</div><div class="line">   ----------------------</div><div class="line">   --增</div><div class="line">   INSERT INTO dbo.i_UserWorkType(UserNo,Calendar,WorkType,UserName,WorkTime,ChangeTime)</div><div class="line">   VALUES(&apos;0309110122&apos;,&apos;2017-12-22&apos;,&apos;B&apos;,&apos;杨沫&apos;,&apos;8:30~17:30&apos;,GETDATE())</div><div class="line">   </div><div class="line">   --删除UserNo为0309110119和WorkType为B的这条数据</div><div class="line">   DELETE dbo.i_UserWorkType</div><div class="line">   WHERE UserNo=&apos;0309110119&apos; AND WorkType=&apos;B&apos;</div><div class="line">   </div><div class="line">   --更改数据为“李某”为“李某某”</div><div class="line">   UPDATE dbo.i_UserWorkType</div><div class="line">   SET UserName=&apos;李某某&apos;</div><div class="line">   WHERE UserName=&apos;李某&apos;</div><div class="line">   </div><div class="line">   ---------------------</div><div class="line">   --这一条是错误的语句</div><div class="line">   ---------------------</div><div class="line">   INSERT INTO dbo.i_UserWorkType(ChangeTime)</div><div class="line">   VALUES(&apos;不是时间格式&apos;)</div><div class="line">   </div><div class="line">end try</div><div class="line">begin catch</div><div class="line">   if(@@trancount&gt;0) --全局变量@@trancount，事务开启此值+1，他用来判断是有开启事务</div><div class="line">      rollback tran  ---由于出错，这里回滚到开始，第一条语句也没有插入成功。</div><div class="line">end catch</div><div class="line">if(@@trancount&gt;0)</div><div class="line">commit tran  --提交事务</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">select * from dbo.i_UserWorkType</div></pre></td></tr></table></figure>
<h4 id="执行后的结果为："><a href="#执行后的结果为：" class="headerlink" title="执行后的结果为："></a>执行后的结果为：</h4><p><img src="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A002.png" alt="image"><br>与未执行前结果一样<br>那我们把事务去掉后，只执行Try里的语句结果会怎样呢  </p>
<h4 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h4><p><img src="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A003.png" alt="image"><br><img src="http://oiiwgugqz.bkt.clouddn.com/%E4%B8%80%E7%AF%87MSSQL%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A004.png" alt="image"><br>成功地增加了一条叫“杨沫”的数据<br>成功地删除了UserNo为“0309110119”和WorkType为“B”的数据<br>成功地更改了“李某”的数据，改成了“李某某”  </p>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>这事务是有效的，并且所做的增删改都能进行回滚</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/从今天开始就用Markdown写作/" rel="next" title="从今天开始就用Markdown写作">
                <i class="fa fa-chevron-left"></i> 从今天开始就用Markdown写作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/20/一篇MSSQL事务的测试文章/"
           data-title="从今天开始就用Markdown写作" data-url="http://blog.a23.wang/2017/12/20/一篇MSSQL事务的测试文章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="Paddy" />
          <p class="site-author-name" itemprop="name">Paddy</p>
          <p class="site-description motion-element" itemprop="description">改变不是一朝一夕之事，需要的是每天的坚持。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用存储过程事务的基本结构"><span class="nav-number">1.</span> <span class="nav-text">常用存储过程事务的基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备执行的语句-："><span class="nav-number">2.1.</span> <span class="nav-text">准备执行的语句 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行后的结果为："><span class="nav-number">2.2.</span> <span class="nav-text">执行后的结果为：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果："><span class="nav-number">2.3.</span> <span class="nav-text">结果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论："><span class="nav-number">2.4.</span> <span class="nav-text">结论：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paddy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"a23"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
